protected-mode no
port 26379
daemonize no
sentinel monitor mymaster 172.29.29.23 6377 2
sentinel auth-pass mymaster 'redis'
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 180000